# Micro

./: .travis.yml  README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/micro/hospital/: HospitalApplication.java
src/main/java/com/micro/hospital/bean/: AppointedMedicalInstitutionsBean.java  DataSource.java  Result.java  UserBean.java
src/main/java/com/micro/hospital/config/dao/: DataSourceConfig.java  SessionFactoryConfig.java
src/main/java/com/micro/hospital/config/service/: TransactionManagementConfig.java
src/main/java/com/micro/hospital/config/shiro/: MyRealm.java  ShiroConfig.java
src/main/java/com/micro/hospital/config/web/: MvcConfig.java
src/main/java/com/micro/hospital/controller/: AppointedMedicalInstitutionsController.java  ExceptionController.java
src/main/java/com/micro/hospital/dao/: AppointedMedicalInstitutionsDao.java
src/main/java/com/micro/hospital/exception/: UnauthorizedException.java
src/main/java/com/micro/hospital/filter/: JwtFilter.java
src/main/java/com/micro/hospital/service/: AppointedMedicalInstitutionsService.java
src/main/java/com/micro/hospital/service/Impl/: AppointedMedicalInstitutionsServiceImpl.java  UserService.java
src/main/java/com/micro/hospital/util/: JwtToken.java  JwtUtil.java  ResultUtil.java
src/main/resources/: application.properties
src/main/resources/features/: rest-test.feature
src/main/resources/mapper/: AppointedMedicalInstitutions.xml
src/test/java/com/micro/hospital/: CucumberSpringClientApplicationTests.java  Cucumber集成spring.java  HospitalApplicationTests.java
src/test/java/com/micro/hospital/service/Impl/: UserInfoServiceI.java  UserInfoServiceImpl.java
